VERBOSE 0
NPHOTS 100000
LENGTH Centimeter
EMSPEC REFLEXINO
EMGEOM SPHERE 0.0 0.0 5.01534e12 3.0092e12 0.0 0.0 90
OBJECT WORLD 3e30

# ACCRETION DISK
#OBJECT DISK - Annulus
#CONDITIONS
MATTER lpgs
TEMPERATURE 1
#H2FRACTION 0.0
METALLICITY 1
DENSITY 1.0e12 #change it to be 1e12
#object type: name x y z R=Rblr r=10rg 1.2343e+20
OBJECT ANNULUS DISK 0.0 0.0 0.0 5.0153e+14 5.01534e12 5.0153e+11
#
########### START BLR ###########
MATTER lpgs
TEMPERATURE 0
H2FRACTION 0.2
METALLICITY 1
#
DENSITY 3.2e+09
OBJECT ANNULUS FLAR_DSK 0.0 0.0 0.0 5.6458e+15 5.0119e+15 1.0000e+13
DENSITY 2.5e+09
OBJECT ANNULUS FLAR_DSK 0.0 0.0 0.0 6.3599e+15 5.6458e+15 1.3705e+13
DENSITY 1.9e+09
OBJECT ANNULUS FLAR_DSK 0.0 0.0 0.0 7.1643e+15 6.3599e+15 1.8783e+13
DENSITY 1.5e+09
OBJECT ANNULUS FLAR_DSK 0.0 0.0 0.0 8.0704e+15 7.1643e+15 2.5742e+13
DENSITY 1.1e+09
OBJECT ANNULUS FLAR_DSK 0.0 0.0 0.0 9.0912e+15 8.0705e+15 3.5279e+13
DENSITY 8.9e+08
OBJECT ANNULUS FLAR_DSK 0.0 0.0 0.0 1.0241e+16 9.0913e+15 4.8350e+13
DENSITY 6.9e+08
OBJECT ANNULUS FLAR_DSK 0.0 0.0 0.0 1.1536e+16 1.0241e+16 6.6263e+13
DENSITY 5.3e+08
OBJECT ANNULUS FLAR_DSK 0.0 0.0 0.0 1.2996e+16 1.1536e+16 9.0814e+13
DENSITY 4.1e+08
OBJECT ANNULUS FLAR_DSK 0.0 0.0 0.0 1.4639e+16 1.2996e+16 1.2446e+14
DENSITY 3.2e+08
OBJECT ANNULUS FLAR_DSK 0.0 0.0 0.0 1.6491e+16 1.4639e+16 1.7057e+14
DENSITY 2.5e+08
OBJECT ANNULUS FLAR_DSK 0.0 0.0 0.0 1.8577e+16 1.6491e+16 2.3377e+14
DENSITY 1.9e+08
OBJECT ANNULUS FLAR_DSK 0.0 0.0 0.0 2.0926e+16 1.8577e+16 3.2038e+14
DENSITY 1.5e+08
OBJECT ANNULUS FLAR_DSK 0.0 0.0 0.0 2.3573e+16 2.0926e+16 4.3908e+14
DENSITY 1.2e+08
OBJECT ANNULUS FLAR_DSK 0.0 0.0 0.0 2.6554e+16 2.3573e+16 6.0176e+14
DENSITY 9.0e+07
OBJECT ANNULUS FLAR_DSK 0.0 0.0 0.0 2.9913e+16 2.6555e+16 8.2472e+14
DENSITY 7.0e+07
OBJECT ANNULUS FLAR_DSK 0.0 0.0 0.0 3.3697e+16 2.9913e+16 1.1303e+15
DENSITY 5.4e+07
OBJECT ANNULUS FLAR_DSK 0.0 0.0 0.0 3.7959e+16 3.3697e+16 1.5490e+15
DENSITY 4.2e+07
OBJECT ANNULUS FLAR_DSK 0.0 0.0 0.0 4.2760e+16 3.7959e+16 2.1230e+15
DENSITY 3.3e+07
OBJECT ANNULUS FLAR_DSK 0.0 0.0 0.0 4.8168e+16 4.2760e+16 2.9095e+15
DENSITY 2.5e+07
OBJECT ANNULUS FLAR_DSK 0.0 0.0 0.0 5.4260e+16 4.8168e+16 3.9875e+15
DENSITY 2.0e+07
OBJECT ANNULUS FLAR_DSK 0.0 0.0 0.0 6.1123e+16 5.4261e+16 5.4649e+15
DENSITY 1.5e+07
OBJECT ANNULUS FLAR_DSK 0.0 0.0 0.0 6.8854e+16 6.1124e+16 7.4896e+15
DENSITY 1.2e+07
OBJECT ANNULUS FLAR_DSK 0.0 0.0 0.0 7.7563e+16 6.8855e+16 1.0265e+16
DENSITY 9.2e+06
OBJECT ANNULUS FLAR_DSK 0.0 0.0 0.0 8.7373e+16 7.7564e+16 1.4067e+16
DENSITY 7.1e+06
OBJECT ANNULUS FLAR_DSK 0.0 0.0 0.0 9.8425e+16 8.7374e+16 1.9280e+16
DENSITY 5.5e+06
OBJECT ANNULUS FLAR_DSK 0.0 0.0 0.0 1.1087e+17 9.8426e+16 2.6423e+16
DENSITY 4.3e+06
OBJECT ANNULUS FLAR_DSK 0.0 0.0 0.0 1.2490e+17 1.1087e+17 3.6212e+16
DENSITY 3.3e+06
OBJECT ANNULUS FLAR_DSK 0.0 0.0 0.0 1.4069e+17 1.2490e+17 4.9629e+16
DENSITY 2.6e+06
OBJECT ANNULUS FLAR_DSK 0.0 0.0 0.0 1.5849e+17 1.4070e+17 6.8016e+16
DENSITY 2.0e+06
OBJECT ANNULUS FLAR_DSK 0.0 0.0 0.0 3.1072e+17 1.5849e+17 9.3216e+16

#OBJECT TORUS EXTERNAL
MATTER lpgs
DUST 1.0
TEMPERATURE 0
H2FRACTION 0.3
METALLICITY 1
COLDENS 1e%TORUSNH
OBJECT TORUS TOR 0.0 0.0 0.0 %RTORUSDIST %RTORUSIN

#OBJECT HOLLOW CONE
MATTER lpgs
DUST 1.0
TEMPERATURE 0
H2FRACTION 0.3
METALLICITY 1
DENSITY %HCONEDENS
OBJECT HCONE HCONE 0.0 0.0 0.0 %HCONEBOT %HCONETOP %HCONERBOUT %HCONERTOUT %HCONERBIN %HCONERTIN

PERCENT ON

HISTOGRAM BINNING 22.0 26.0 0.001 LOG
HISTOGRAM NEW NH NHdeg%ANGLE.txt
HISTOGRAM DIR_Z < %COSMIN
HISTOGRAM DIR_Z > %COSMAX
