VERBOSE 0
NPHOTS 100000
LENGTH Centimeter
EMSPEC REFLEXINO
EMGEOM SPHERE 0.0 0.0 5.01534e12 3.0092e12 0.0 0.0 90
OBJECT WORLD 3e30

#OBJECT TORUS EXTERNAL
MATTER lpgs
DUST 1.0
TEMPERATURE 0
H2FRACTION 0.3
METALLICITY 1
COLDENS 1e%TORUSNH
OBJECT TORUS TOR 0.0 0.0 0.0 %RTORUSDIST %RTORUSIN

#OBJECT HOLLOW CONE
MATTER lpgs
DUST 1.0
TEMPERATURE 0
H2FRACTION 0.3
METALLICITY 1
DENSITY 995.366 #for NH 1e23.19
OBJECT HCONE HCONE 0.0 0.0 0.0 3.1072e+17 1.2343e+20 3.4148e+17 1.3565e+20 2.4015e+17 9.5396e+19

PERCENT ON

HISTOGRAM BINNING 22.0 26.0 0.001 LOG
HISTOGRAM NEW NH NHdeg%ANGLE.txt
HISTOGRAM DIR_Z < %COSMIN
HISTOGRAM DIR_Z > %COSMAX
